n = int(input())    # 반복 횟수 입력받아 변수 n으로 정의
for i in range(n):  # n회 반복: n번 print()할 예정임
    body = ''       # print()할 내용을 빈 문자열로 정의
                    # 이후에 채워감

    # <1>
    for j in range(1, n+1):
        # 각 줄의 숫자들을 하나씩 출력하도록 함
        # 1부터 n까지 증가
        # 1234567654321 을 출력해야할 때
        # 1234567  까지 일단 만들고 <2>에서 나머지 만듬

        if i < j:
            # i가 j보다 작은 경우?
            # 첫번째 반복 시 i = 0, j는 숫자 하나하나
            # 만약 네번째 줄을 만들고 있다면
            # 0번째 줄: 123454321
            # 1번째 줄:  2345432
            # 2번째 줄:   34543
            # 3번째 줄:    454     <= 이부분을 만들어야 하는데
            # i = 3, 없어야 하는 숫자도 1부터 3까지임
            # 따라서 i가 j보다 작을때만 수를 넣으면 됨

            # j는 차례대로 1부터 계속 증가하므로 그냥 일의자리 수만 넣으면 됨
            # 12345678901234567890 이런식으로만 들어가면 되므로
            body += str(j%10)
        else:
            # 만약 if 조건 만족 못하면 공백을 넣어서 줄맞춤해주기
            body += ' '
    
    # <2>: <1>에서 다 못만든 숫자열을 마저 만듬
    for j in range(n-1, 0, -1):
        # 1234567654321을 출력해야 할 때
        # 이미 1234567은 body에 추가되어 있고 나머지 654321을 만들어야 함
        if i < j:
            body += str(j%10)
        else:
            body += ' '

    # 한 줄 출력
    print(body)